MyInjector/MainWindow.xaml

<Window x:Class="MyInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyInjector"
        mc:Ignorable="d"
        Title="MyInjector" Height="auto" Width="600" SizeToContent="Height">
    <Grid Background="white" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="ComboBox_ProcessList" Grid.Column="0" Margin="2" DropDownOpened="ComboBox_ProcessList_DropDownOpened" VerticalContentAlignment="Center"/>
                <TextBox Name="TextBox_ProcessFilter" Grid.Column="1" MinWidth="60" MaxWidth="200" Margin="2" GotFocus="TextBox_ProcessFilter_GotFocus" LostFocus="TextBox_ProcessFilter_LostFocus" VerticalContentAlignment="Center"/>
            </Grid>
            <Label Name="Widget_ProcessFinder" Content="Finder"  Grid.Row="0" Grid.Column="1" Margin="2" MouseDown="Widget_ProcessFinder_MouseDown" MouseUp="Widget_ProcessFinder_MouseUp"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="2" PreviewDragOver="TextBox_DllPath_PreviewDragOver" Name="TextBox_DllPath" GotFocus="TextBox_DllPath_GotFocus" LostFocus="TextBox_DllPath_LostFocus"/>
            <Button Name="Button_OpenDll" Content="Open" Grid.Row="1" Grid.Column="1" Margin="2" Click="Button_OpenDll_Click"/>
        </Grid>

        <Grid Grid.Row="1" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="3" Name="Button_ConfirmInjection" Content="Confirm" HorizontalAlignment="Right" Margin="2" Click="Button_ConfirmInjection_Click"/>
            <StackPanel Grid.Row="1" Margin="2" Name="InjectionMethodArea">
                <local:MethodNode x:Name="Node_Major" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Rectangle Height="1" Grid.Row="0" Fill="Gray" Margin="2, 0, 2, 0"/>
            <Rectangle Height="1" Grid.Row="2" Fill="Gray" Margin="2, 0, 2, 0"/>
        </Grid>



    </Grid>
</Window>
